<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/holo_green_dark"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:padding="3dp"
        android:background="@android:color/darker_gray"
        android:id="@+id/id_index_gallery_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>